<html>
  <head>
    <title>My first html</title>
  </head>
  <body>
    <h1 id="h1">&nbsp; Ojo Foluso Alice</h1>
    <h2 id="h2">&nbsp; Learning Frontend Development at Stutern</h2>
    <p id="reason">
      I want to become a web developer because i have always been curious about
      how the web works and how to develop it.
    </p>
    <a href="https://stutern.com/" id="external_link"></a>
    <img src="download.jpg" alt="white flower" />
    <ol id="ordered" type="1">
      <li id="service1">&nbsp; Hosting of websites</li>
      <li id="service2">&nbsp; Writes tested codes</li>
      <li id="service3">&nbsp; Makes the website interactive for users</li>
    </ol>
    <ul id="unordered">
      <li id="country1">&nbsp; Nigeria</li>
      <li id="country2">&nbsp; Canada</li>
      <li id="country3">&nbsp; Algeria</li>
    </ul>
    <form action="">
      <input type="text" placeholder="Full Name" id="name" /> &nbsp;Ojo Foluso
      Alice<br />
      <input type="email" placeholder="Email Address" id="email" /><br />
      <textarea id="text_area"> &nbsp;</textarea><br />
      <input type="radio" id="radio_male" />Male <br />
      <input type="radio" id="radio_female" />Female<br />
      <input type="checkbox" id="check-box" />Swimming <br />
      <input type="checkbox" id="check-box" />Running <br />
      <input type="checkbox" id="check-box" />Baking <br />
      <input type="checkbox" id="check-box" />Reading <br />
      <input type="checkbox" id="check-box" />Board Games <br />
      <button id="submit_button" type="submit">SUBMIT</button>
    </form>
    <footer id="footer">&nbsp;</footer>
  </body>
</html>
